# Projects

Plugin.parent/: .project  pom.xml
Project-A/Plugin.parent/: pom.xml
Project-A/Plugin.sub/: .project  pom.xml
Project-A/Plugin1/: .project  plugin.xml  pom.xml
Project-A/Plugin1/src/plugin1/: Activator.java
Project-A/Plugin1/src/plugin1/handlers/: SampleHandler.java
Project-A/Plugin1Feature/: .project  feature.xml  pom.xml
Project-A/Plugin2/: .project  plugin.xml  pom.xml
Project-A/Plugin2/src/plugin2/: Activator.java
Project-A/Plugin2/src/plugin2/views/: SampleView.java
Project-A/Plugin2Feature/: .project  feature.xml  pom.xml
Project-A/PluginCockpit/: .project  plugin.xml  pom.xml
Project-A/PluginCockpit/src/plugincockpit/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Project-A/PluginProduct.repository/: .project  PluginProduct.product  plugin.xml  pom.xml
Project-A/PluginProduct.repository/src/pluginproduct/: Activator.java
Project-B/PluginB.parent/: .project  pom.xml
Project-B/PluginProductB.repository/: .project  PluginProductB.product  pom.xml
Project-B/PluginProductB.repository/src/pluginproductb/repository/: Activator.java
