<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Plugin.sub</artifactId>
	<packaging>pom</packaging>

	
	

	<modules>
		
		<module>../Plugin1Feature</module>
		<module>../Plugin2</module>
		<module>../Plugin2Feature</module>
		<module>../PluginCockpit</module>
		<module>../PluginProduct.repository</module>
		<module>../Plugin1</module>
	</modules>
	<parent>
		<groupId>PluginParent</groupId>
		<artifactId>Plugin.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../Project-A/Plugin.parent</relativePath>
	</parent>
	<groupId>PluginParent1</groupId>
</project>